.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  text-align: center;
  width: 320px;
  height: 550px;
  background-color: #ecf0f3;
  border-radius: 30px;
  box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgba(0, 0, 0, 0.16);
}
.body {
  padding: 0px 20px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #ecf0f3;
  box-shadow: -5px -5px 12px #fff, 5px 5px 12px rgba(0, 0, 0, 0.16);
  transition: 0.6s;
  font-weight: bold;
}
button:active {
  transform: scale(1.3);
}
button:focus {
  outline: none;
}

.last {
  grid-column-start: 3;
  grid-column-end: 5;
}
.last button {
  width: 100%;
  border-radius: 40px;
}